apiVersion: v1
kind: ConfigMap
metadata:
  name: aiverify-test-engine-config
  namespace: dev
data:
   # test-engine env
   CORE_MODULES_FOLDER: ../test-engine-core-modules
   VALIDATION_SCHEMAS_FOLDER: ./test_engine_app/validation_schemas/
   REDIS_CONSUMER_GROUP: MyGroup
   REDIS_SERVER_HOSTNAME: aiverify-redis-service.dev.svc.cluster.local
   REDIS_SERVER_PORT: 6379
   API_SERVER_PORT: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: aiverify-test-engine-service
  namespace: dev
spec:
  ports:
    - name: aiverify-test-engine-http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: aiverify-test-engine
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiverify-test-engine-deployment
  namespace: dev
  labels:
    app.kubernetes.io/name: aiverify-test-engine
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: aiverify-test-engine
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aiverify-test-engine
    spec:
      serviceAccountName: default
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: aiverify-test-engine
          image: 052567997892.dkr.ecr.ap-southeast-1.amazonaws.com/ecr-aiss-aiverify-test-engine:0.10
          args:
            - "bash"
            - "-c"
            - "cp -a aiverify/stock-plugins aiverify/ai-verify-portal/plugins; cd aiverify/test-engine-app; python3 -m test_engine_app"
          envFrom:
          - configMapRef:
              name: aiverify-test-engine-config
          resources:
            limits:
              cpu: 1000m
              memory: 2048Mi
            requests:
              cpu: 500m
              memory: 1024Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
                drop:
                  ["ALL"]
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: aiverify-shared-data
              mountPath: /app/aiverify/ai-verify-portal/plugins
              subPath: plugins
            - name: aiverify-shared-data
              mountPath: /app/aiverify/uploads/data
              subPath: data
            - name: aiverify-shared-data
              mountPath: /app/aiverify/uploads/model
              subPath: model
            - name: aiverify-shared-data
              mountPath: /app/aiverify/test-engine-app/logs
              subPath: logs
      volumes:
        - name: aiverify-shared-data
          persistentVolumeClaim:
            claimName: aiverify-shared-pvc
---